# HoursBank

./: README.md
HoursBank/: HoursBank.sln
HoursBank/HoursBank/: package-lock.json  package.json
HoursBank/HoursBank.Api/: HoursBank.Api.csproj  Program.cs  Startup.cs  appsettings.json
HoursBank/HoursBank.Api.Test/: HoursBank.Api.Test.csproj
HoursBank/HoursBank.Api.Test/User/: UserTest.cs
HoursBank/HoursBank.Api/Controllers/: BankController.cs  BanksController.cs  CoordinatorController.cs  CoordinatorsController.cs  LoginController.cs  TeamController.cs  TeamsController.cs  TypeController.cs  UserController.cs  UsersController.cs
HoursBank/HoursBank.Api/Properties/: launchSettings.json
HoursBank/HoursBank.CrossCutting/: HoursBank.CrossCutting.csproj
HoursBank/HoursBank.CrossCutting/DependencyInjection/: ConfigureRepositoryInjection.cs  ConfigureServiceInjection.cs
HoursBank/HoursBank.CrossCutting/Mappings/: DtoToEntityProfile.cs  EntityToResponseProfile.cs
HoursBank/HoursBank.DB/: HoursBank.DB.sqlproj
HoursBank/HoursBank.Data/: HoursBank.Data.csproj
HoursBank/HoursBank.Data.Test/: BaseTest.cs  HoursBank.Data.Test.csproj
HoursBank/HoursBank.Data.Test/Data/: UserTest.cs
HoursBank/HoursBank.Data/Context/: ContextFactory.cs  MyContext.cs
HoursBank/HoursBank.Data/Implementations/: UserImplementation.cs
HoursBank/HoursBank.Data/Mapping/: BankMap.cs  CoordinatorMap.cs  TeamMap.cs  TypeMap.cs  UserMap.cs
HoursBank/HoursBank.Data/Migrations/: 20220701210851_FirstMigration.Designer.cs  20220701210851_FirstMigration.cs  MyContextModelSnapshot.cs
HoursBank/HoursBank.Data/Repository/: Repository.cs
HoursBank/HoursBank.Domain/: HoursBank.Domain.csproj
HoursBank/HoursBank.Domain/Dtos/: BankDto.cs  CoordinatorDto.cs  LoginDto.cs  TeamDto.cs  TokenDto.cs  TypeDto.cs  UserDto.cs
HoursBank/HoursBank.Domain/Entities/: BankEntity.cs  BaseEntity.cs  CoordinatorEntity.cs  TeamEntity.cs  TypeEntity.cs  UserEntity.cs
HoursBank/HoursBank.Domain/Interfaces/: IRepository.cs
HoursBank/HoursBank.Domain/Properties/: Resources.Designer.cs
HoursBank/HoursBank.Domain/Responses/: BankResponse.cs  CoordinatorResponse.cs  LoginResponse.cs  TeamResponse.cs  TypeResponse.cs  UserResponse.cs
HoursBank/HoursBank.Service/: HoursBank.Service.csproj
HoursBank/HoursBank.Service.Test/: BaseTestService.cs  HoursBank.Service.Test.csproj
HoursBank/HoursBank.Service/Services/: BankService.cs  CoordinatorService.cs  LoginService.cs  TeamService.cs  TypeService.cs  UserService.cs
HoursBank/HoursBank.Util/: BHCrypto.cs  HoursBank.Util.csproj
HoursBank/HoursBank.Web/: HoursBank.Web.csproj  Program.cs  WeatherForecast.cs  _Imports.razor  package-lock.json
HoursBrank/: .gitignore  HoursBank.sln
HoursBrank/HoursBank.Web/: Program.cs
(+75 files in other folders)
