<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HoursBank.CrossCutting\HoursBank.CrossCutting.csproj" />
    <ProjectReference Include="..\HoursBank.Domain\HoursBank.Domain.csproj" />
    <ProjectReference Include="..\HoursBank.Service\HoursBank.Service.csproj" />
  </ItemGroup>

</Project>
