<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HoursBank.Data\HoursBank.Data.csproj" />
    <ProjectReference Include="..\HoursBank.Domain\HoursBank.Domain.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.0" />
	</ItemGroup>

</Project>
